# Shaadi_Mantrana

./: .agent.md  .env.example  .gitignore  .lighthouserc.json  AI_EXECUTION_RULES.md  API_CONTRACTS.md  API_TESTING_GUIDE.md  AUTH_REFACTORING_GUIDE.md  Collection.json  DEV_SETUP.md  DIRECTORY_STRUCTURE.md  ENVIRONMENT.md  NON_NEGOTIABLES.md  PROJECT_VISION.md  README.md  RELEASE_GUIDE.md  RENDER_KEEP_ALIVE_README.md  TESTING_GUIDE.md  VALIDATION_REQUIREMENTS_SUMMARY.md  agents.md  bdd_error.txt  build.gradle.modified  capacitor.config.json  code-scanning-rules-used.csv  components.json  deploy.md  git-scrub.sh  mcp_config.json  next.config.js  package-lock.json  package.json  playwright.config.js  playwright.edge.config.js  playwright.prod.config.js  shaadi mantrana.fig  test-b2.js  test_email_debug.js  test_frontend_validation.js  test_profile_validation_scenarios.js  tsconfig.json  (+1 more)
android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties  keystore.properties.template
android/app/: build.gradle  capacitor.build.gradle  google-services.example.json  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: _events.json  app-build-manifest.json  trace
android/app/src/main/assets/www/cache/: .rscinfo
android/app/src/main/assets/www/cache/eslint/: .cache_1gro3qi  .cache_relg3r
android/app/src/main/assets/www/server/: app-paths-manifest.json  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.json  webpack-runtime.js
android/app/src/main/assets/www/server/app/: page.js  page_client-reference-manifest.js
android/app/src/main/assets/www/server/vendor-chunks/: @studio-freight.js  @swc.js  framer-motion.js  gsap.js  motion-dom.js  motion-utils.js  swiper.js
android/app/src/main/assets/www/static/chunks/: app-pages-internals.js  (+1 more)
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
(+797 files in other folders)
