ENABLE_EMAIL=true
SMTP_USER=shaadimantra.help@gmail.com
SMTP_PASS=ieyxxajtoxviksju
EMAIL_FROM=shaadimantra.help@gmail.com
EMAIL_FROM_NAME=Shaadi Mantra Support


# Database Configuration
MONGODB_URI=mongodb+srv://shaadimantrauser:J5ehVPHj04cCY4HS@cluster-m0freetier.5xmurlk.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0-M0freeTier
DATABASE_NAME=shaadimantrana_prod

# Email Configuration (optional)
EMAIL_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_FROM=shaadimantrana.help@gmail.com
ENABLE_EMAIL=true
SMTP_USER=shaadimantrana.help@gmail.com
SMTP_PASS=xgemnazzfyyuxzvr
EMAIL_FROM_NAME=Shaadi Mantrana Support

# Backblaze B2 Cloud Storage Configuration
B2_KEY_ID=cf3e755aee14
B2_APP_KEY=003795017f9064034fe33409ee2aa9cbdaf48c725d
B2_BUCKET_ID=5cffd3ee170565da9e8e0114
B2_BUCKET_NAME=prod-profiles